<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000"
	tools:context=".ShowActivity">

	<!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
	<ImageView
		android:id="@+id/img_full"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

		<RelativeLayout
			android:id="@+id/fullscreen_content_controls"
			style="?metaButtonBarStyle"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_gravity="bottom|center_horizontal"
			android:background="@color/black_overlay"
			android:orientation="horizontal"
			tools:ignore="UselessParent">

			<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:fitsSystemWindows="true"
				app:alignContent="stretch"
				app:alignItems="center">

				<Button
					android:id="@+id/btn_delete"
					style="?metaButtonBarButtonStyle"
					android:layout_width="@dimen/btn_size"
					android:layout_height="@dimen/btn_size"
					android:layout_alignParentStart="true"
					android:layout_weight="1"
					android:background="@android:drawable/ic_delete" />

				<ScrollView
					android:layout_width="256dp"
					android:layout_height="80dp"
					android:layout_alignParentStart="true"
					android:layout_alignParentBottom="true"
					app:layout_flexGrow="1">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">

						<TextView
							android:id="@+id/txt_data"
							style="@style/Base.TextAppearance.AppCompat.Inverse"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />
					</LinearLayout>
				</ScrollView>

				<Button
					android:id="@+id/btn_update"
					style="?metaButtonBarButtonStyle"
					android:layout_width="@dimen/btn_size"
					android:layout_height="@dimen/btn_size"
					android:layout_alignParentEnd="true"
					android:layout_weight="1"
					android:background="@android:drawable/ic_menu_edit" />
			</com.google.android.flexbox.FlexboxLayout>

		</RelativeLayout>
	</FrameLayout>
</FrameLayout>
