# COM4510

./: README.md  Self Assessment Form COM4510-COM6510.xlsx
Week3Exercise/app/: build.gradle
Week3Exercise/app/src/main/: AndroidManifest.xml
Week3Exercise/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_image.xml
Week3Exercise/app/src/main/res/values/: colors.xml  strings.xml
Week3Exercise/gradle/wrapper/: gradle-wrapper.properties
Week4Exercise/app/: build.gradle
Week4Exercise/app/src/main/: AndroidManifest.xml
Week4Exercise/app/src/main/res/layout/: activity_main.xml  activity_message.xml  content_message.xml  grid_recycler_view.xml
Week4Exercise/app/src/main/res/menu/: menu_main.xml
Week4Exercise/app/src/main/res/values/: strings.xml
Week4Exercise/gradle/wrapper/: gradle-wrapper.properties
Week5Exercise/: build.gradle
Week5Exercise/app/: build.gradle
Week5Exercise/app/src/main/: AndroidManifest.xml
Week5Exercise/app/src/main/res/layout/: activity_main.xml  content_main.xml
Week6Exercise/app/: build.gradle
Week8Exercise/: gradle.properties
Week8Exercise/app/: build.gradle
Week8Exercise/app/src/androidTest/java/myapplication/uk/ac/shef/oak/myapplication/: ExampleInstrumentedTest.java
Week8Exercise/app/src/main/: AndroidManifest.xml
Week8Exercise/app/src/main/java/myapplication/uk/ac/shef/oak/myapplication/: LocationIntent.java  LocationService.java  MapsActivity.java
Week8Exercise/app/src/main/res/layout/: activity_maps.xml
Week8Exercise/app/src/test/java/myapplication/uk/ac/shef/oak/myapplication/: ExampleUnitTest.java
code/: build.gradle
code/app/: build.gradle
code/app/src/main/: AndroidManifest.xml
code2/: build.gradle
code2/app/: build.gradle
code2/app/src/main/: AndroidManifest.xml
(+93 files in other folders)
